parameters
{
	MAX_STAGES 4
	MAX_DEPTH 3
	MAX_NUMTRESS 5
	MAX_NUMTHRESHS 500
	MAX_NUMFEATS 1000,1000,1000,500,500,500,400,400
	MAX_RATIO_RADIUS 0.3,0.2,0.2,0.15,0.12,0.10,0.08,0.06,0.06,0.05
	BAGGING_OVERLAP 0.4
	IS_FLIP true
}

meanface
{
	MAX_ITERS 120
	MAX_ERRORS 0.000001
	SCALE_FACTOR 1.0
	SCALE_CONST 1.0
	WIDTH_DIV 1.95
	HEIGHT_DIV 1.60
}

train
{
	FACE_DETECT_PATH haarcascade_frontalface_alt2.xml	
	LANDMARK_TYPE LANDMARK_TYPE_68	
	dataset
	{
		0
		{
			DATA_PATH D:\\Projects_Face_Detection\\Datasets\\afw\\Path_Images.txt
		}
	}
}